upstream backend {
  server backend:3000;
}

upstream frontend {
  server frontend:3000;
}

server {
	listen       80;
  listen  [::]:80;
  server_name  localhost;

	root   /usr/share/nginx/html;
  index  index.html index.htm;

	location / {
		# try_files $uri $uri/ =404;
		proxy_pass  http://frontend;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location /api {
		proxy_pass  http://backend/api;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location /socket.io {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
}

	location ^~ /phpmyadmin/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://phpmyadmin/;
	}
}
